# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2021-09-01 18:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendars', '0005_event_reminders'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='remind_all',
            field=models.BooleanField(default=True, help_text='If set, includes @all in the message output to alert everyone subscribed.'),
        ),
    ]
