# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2020-10-06 10:38
from __future__ import unicode_literals

from django.db import migrations



def migrate_usersocs(apps, schema_editor):
    User = apps.get_model("person", "User")
    SocialMediaSite = apps.get_model("person", "SocialMediaSite")

    dart, _ = SocialMediaSite.objects.get_or_create(name='deviantArt', defaults={
        'url_template': 'https://{id}.deviantart.com/'})
    ocal, _ = SocialMediaSite.objects.get_or_create(name='openclipart', defaults={
        'url_template': 'https://openclipart.org/artist/{id}'})
    tumb, _ = SocialMediaSite.objects.get_or_create(name='Tumblr', defaults={
        'url_template': 'https://{id}.tumblr.com/'})

    for user in User.objects.all():
        if user.dauser:
            user.social_media_urls.get_or_create(site=dart, defaults={'socid': user.dauser})
        if user.ocuser:
            user.social_media_urls.get_or_create(site=ocal, defaults={'socid': user.ocuser})
        if user.tbruser:
            user.social_media_urls.get_or_create(site=tumb, defaults={'socid': user.tbruser})

def backwards_usersocs(apps, schema_editor):
    User = apps.get_model("person", "User")
    UserSocialMedia = apps.get_model("person", "UserSocialMedia")
    for user in User.objects.all():
        changed = False
        for name, field in [('deviantArt', 'dauser'), ('openclipart', 'ocuser'), ('Tumblr', 'tbruser')]:
            try:
                setattr(user, field, user.social_media_urls.get(site__name=name).socid)
                changed = True
            except UserSocialMedia.DoesNotExist:
                continue
        if changed:
            user.save()

class Migration(migrations.Migration):

    dependencies = [
        ('person', '0028_auto_20201006_1058'),
    ]

    operations = [
        migrations.RunPython(migrate_usersocs, backwards_usersocs),
    ]

